NPOINTS = 501
DIM = 4 4 4

BAND = 0. 0. 0.  0.333333 0.333333 0.  0.5 0. 0.  0. 0. 0.  0. 0. 0.5
BAND_LABELS = $\Gamma$ K M $\Gamma$ A
# BAND = AUTO

BAND_CONNECTION = .TRUE.
FORCE_SETS = READ
# FORCE_CONSTANTS = READ
