NPOINTS = 501
DIM = 4 4 4

BAND = 0. 0. 0.  0.5 0. 0.5  0.625 0.25 0.625, 0.375 0.375 0.75  0. 0. 0.  0.5 0.5 0.5
BAND_LABELS = $\Gamma$ X U K $\Gamma$ L
# BAND = AUTO

BAND_CONNECTION = .TRUE.
FORCE_SETS = READ
# FORCE_CONSTANTS = READ
