NPOINTS = 501
DIM = 4 4 4

BAND = 0. 0. 0.  0.5 -0.5 0.5  0.25 0.25 0.25  0. 0. 0.  0. 0. 0.5
BAND_LABELS = $\Gamma$ H P $\Gamma$ N
# BAND = AUTO

BAND_CONNECTION = .TRUE.
FORCE_SETS = READ
# FORCE_CONSTANTS = READ
